#-------------------------------------------------------------------------------
CHEF_WORKSTATION=false
#-------------------------------------------------------------------------------
CHEF_CLIENT=true
CLIENT_NAME=node1
ORGNAME=enigma
#-------------------------------------------------------------------------------
