#-------------------------------------------------------------------------------
CHEF_WORKSTATION=false
#-------------------------------------------------------------------------------
CHEF_CLIENT=true
CHEF_CLIENT_NODE_NAME=`hostname`
#-------------------------------------------------------------------------------
CHEF_ORGNAME='INSERT_CHEF_ORGNAME'
#-------------------------------------------------------------------------------
