#-------------------------------------------------------------------------------
CHEF_WORKSTATION=false
#-------------------------------------------------------------------------------
CHEF_CLIENT=true
#-------------------------------------------------------------------------------
