#-------------------------------------------------------------------------------
CHEF_WORKSTATION=false
#-------------------------------------------------------------------------------
CHEF_CLIENT=true
CLIENT_NAME=`hostname`
ORGNAME=enigma
#-------------------------------------------------------------------------------
